# Configuration is split into the following directives:

# config (for global configurations)

config defaultToCurrentScreen true
config resizePercentOf screenSize

# alias (to create alias variables)

alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

alias hyper ctrl;shift;alt;cmd

# Multi monitor support
# Send a program to a particular screen
bind 1:${hyper} throw 0 resize
bind 2:${hyper} throw 1 resize
# key bindings

bind l:${hyper}    focus right
bind h:${hyper}     focus left
bind k:${hyper}       focus up
bind j:${hyper}     focus down

bind r:${hyper} ${topleft}
bind t:${hyper} ${topright}
bind d:${hyper} ${lefthalf}
bind g:${hyper} ${righthalf}
bind f:${hyper} ${full}
bind c:${hyper} ${bottomleft}
bind v:${hyper} ${bottomright}
