BASH_EXTRAS=~/.bash-extras

#export TERM="xterm-color"
export TERM=xterm-256color

for config_file in $BASH_EXTRAS/*.bash
do
  source $config_file
done

# Adding /usr/local/bin to path if it's available
if [ -d /usr/local/bin ];  then
  PATH=/usr/local/bin:$PATH
fi
# Adding local/bin to path if it's available
if [ -d $HOME/local/bin ];  then
  PATH=$PATH:$HOME/local/bin
fi
# Adding local/bin to path if it's available
if [ -d /usr/local/sbin ];  then
  PATH=$PATH:/usr/local/sbin
fi
# Adding local bin to path if it's available
if [ -d $HOME/bin ];  then
  PATH=$PATH:$HOME/bin
fi
# Adding python share if it's available
if [ -d /usr/local/share/python ]; then
  PATH=$PATH:/usr/local/share/python
fi
# Adding go path if installed
if [ -d $HOME/gocode ]; then
  export GOPATH=$HOME/gocode
  PATH=$PATH:$GOPATH/bin
fi



source $(brew --prefix)/etc/bash_completion

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}
export GIT_PS1_SHOWDIRTYSTATE=1
PS1="$(__git_ps1 "[%s]") "
# Created using http://bashrcgenerator.com/
PS1+="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;202m\]\h:\[$(tput sgr0)\]\[\033[38;5;6m\][\w]:\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
export PS1

eval "$(fasd --init bash-hook posix-hook posix-alias)"
